port = 9999
logPath = "/tmp"

[SpectrumConfig]
defaultFilesystem = "gold"
configPath = "/gpfs/gold"

[SpectrumNfsConfig]
defaultFilesystem = "gold"
configPath = "/gpfs/gold"
NfsServerAddr = "127.0.0.1"