port = 9999
logPath = "/tmp"
configPath = "/gpfs/gold"
defaultBackend = "spectrum-scale"

[SpectrumScaleConfig]
defaultFilesystemName = "gold"
nfsServerAddr = "127.0.0.1"
forceDelete = false

[ScbeConfig]
configPath = "./ubiquity-db"
DefaultService = "gold"
DefaultVolumeSize = "50gb"
DefaultFilesystem = "ext4"

[ScbeConfig.ConnectionInfo]
managementIp = "IP Address"
port = 8440
verifySSL = false

[ScbeConfig.ConnectionInfo.CredentialInfo]
username = "USER"
password = "PASSWORD"
